<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:id="@+id/home"/>
    <item android:title="View"
        android:icon="@android:drawable/ic_menu_view"
        android:id="@+id/view"/>
    <item android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/add_schedule"/>
    <item android:title="Menu"
        android:icon="@android:drawable/ic_menu_more"
        android:id="@+id/more" />
</menu>