<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#05050A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Appointments"
        android:textSize="32sp"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="@color/white"
        android:paddingTop="32dp"
        android:paddingHorizontal="24dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="#8F8F99"
        android:paddingHorizontal="24dp"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/list_appointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="88dp" />

</LinearLayout>